# heroes

./: README.md  angular.json  package-lock.json  package.json
AutomationScripts/: .factorypath  .project  README.md  pom.xml
AutomationScripts/src/main/java/com/Automation/Pages/general/: BasePage.java
AutomationScripts/src/main/java/com/Automation/Pages/pageobjects/: DashBoardPage.java  HeroesPage.java
AutomationScripts/src/main/java/com/Automation/app/: App.java
AutomationScripts/src/main/java/com/Automation/utilities/: ConfigurationProperties.java  LocatorsReaderSingleton.java  SeleniumSingleton.java  SetupTestSeleniumDriver.java  SpecializedScreenRecorder.java  VideoRecord.java
AutomationScripts/src/main/java/com/Automation/utilities/databaselayer/: DatabaseConnection.java
AutomationScripts/src/main/java/com/Automation/utilities/databaselayer/DAO/: ApplicationDAO.java  ElementDAO.java  PageDAO.java  RecordDAO.java  RecordParamsDAO.java  StepDAO.java  StepParamsDAO.java  TestCaseDAO.java  TestCaseParamsDAO.java
AutomationScripts/src/main/java/com/Automation/utilities/databaselayer/DTO/: ApplicationDTO.java  BaseDTO.java  ElementDTO.java  PageDTO.java  RecordDTO.java  RecordParamsDTO.java  StepDTO.java  StepParamsDTO.java  TestCaseDTO.java  TestCaseParamsDTO.java
AutomationScripts/src/main/resources/: automation.properties  log4j2.xml
AutomationScripts/src/test/java/com/Automation/common/testcases/: DashBoardPageTestCase.java  HeroesPageTestCase.java
AutomationScripts/src/test/java/com/Automation/general/: BaseTestCase.java
docker/: docker-compose.yml
docker/application/: Dockerfile  heroes.war  server.xml
docker/application/scripts/: entrypoint.sh
docker/database/: Dockerfile
docker/database/dumps/: 1_dump-automation.sql
jenkins/: Jenkinsfile
jenkins/scripts/: builddocker.sh
src/: polyfills.ts
src/app/: app.module.ts  in-memory-data.service.ts
src/app/in-memory-web-api-master/: package-lock.json
src/app/in-memory-web-api-master/src/testing/: index.ts
