# Test properties
# CrystallTrack server properties
# application.url=http://localhost:8080/heroes
application.url=http://54.255.207.219:8080/heroes
# remote or standalone
test.driver.type=remote
test.type.oshost=windows
# test.type.oshost=linux
test.selenium.server.stadalone.url = http://54.255.207.219:4444/wd/hub
#browser webdriveri file name
test.win.webdriver = drivers/chromedriver.exe
test.linux.webdriver = ./drivers/chromedriver
# application module names
test.application.module.common = Common
#Junit report name
test.junitReportFile = Reports\\junitReportFile
#Log4i file name
test.log4jFileName = src\\main\\resources\\log4j.properties
##Video record feature ('t' to activate it)
test.videorecord =t
#Video record file path
test.videorecordpath=Videos
#Screenshot record file path
test.screenshotrecordpath=SecreenShots
#Stop the suite if failure or continue executing all the test suite. By default, it will NOT execute next test of the suite if a test fails ('f' to stop if test fails).
test.stopSuiteWhenFailure=f
# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/automation?useSSL=false
jdbc.username=root
jdbc.password=root